@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './btn.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

ul li {
  list-style: none;
}

.no-padding {
  padding: 0px !important;
}

.padding-content {
  padding: 4px 0;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.tal {
  text-align: left;
}

.text-center {
  text-align: center
}

.pt-10 {
  padding-top: 10px !important;
}

.pb-6 {
  padding-bottom: 6px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pr_0 {
  padding-right: 0px !important;
}

.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-50 {
  padding-left: 50px;
}

.plr-10 {
  padding: 0 10px;
}

.plr-20 {
  padding: 0 20px;
}

.plr-50 {
  padding: 0 50px;
}

.w250 {
  width: 250px;
}

.mar-bot-10 {
  margin-bottom: 10px !important;
}

.mgb-0 {
  margin-bottom: 0 !important;
}

.border {
  border: 1px solid #ddd;
}

.block {
  display: block;
}

.none {
  display: none;
}

.inBlock {
  display: inline-block;
}

.light-blue {
  color: $light-blue;
}

.pointer {
  cursor: pointer;
}
.blue{
  color:$blue;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

code {
  background: #eef1f6;
  padding: 15px 16px;
  margin-bottom: 20px;
  display: block;
  line-height: 36px;
  font-size: 15px;
  font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

  a {
    color: #337ab7;
    cursor: pointer;

    &:hover {
      color: rgb(32, 160, 255);
    }
  }
}

.warn-content {
  background: rgba(66, 185, 131, .1);
  border-radius: 2px;
  padding: 16px;
  padding: 1rem;
  line-height: 1.6rem;
  word-spacing: .05rem;

  a {
    color: #42b983;
    font-weight: 600;
  }
}

//main-container全局样式
.app-main {
  background-color: #f0f2f5;
}

.app-container {
  padding: 5px 15px 15px;
  min-width: 1020px;

}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
}



.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }

}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

//refine vue-multiselect plugin
.multiselect {
  line-height: 16px;
}

.multiselect--active {
  z-index: 1000 !important;
}

// 自己后期添加 页面主要样式
.red {
  color: $red;
}

.black {
  color: #222;
}

.green {
  color: $green;
}

.c9 {
  color: $g9;
}

.yellow {
  color: $yellow;
}

.w200 {
  width: 200px;
}

.w340 {
  width: 340px;
}

.w180 {
  width: 180px;
}

.overlay#overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.bgc_white{
  background-color:#fff;
}
