@import './variables.scss';

@mixin colorBtn($color) {
	color: #fff;
	background: $color;
	border: 1px solid $color;

	&:hover {
		color: $color;

		&:before,
		&:after {
			color: #fff;
			background: $color;
		}
	}
}

@mixin lightBtn($color) {
	color: $color;
	background: #fff;
	border: 1px solid $color;

	&:hover {
		color: $color;

		&:before,
		&:after {
			color: #fff;
			background: $color;
		}
	}
}

.main-btn {
	@include colorBtn($mainColor)
}

.light-btn {
	@include lightBtn($mainColor)
}

.blue-btn {
	@include colorBtn($blue)
}

.light-blue-btn {
	@include colorBtn($light-blue)
}

.red-btn {
	@include colorBtn($red)
}

.pink-btn {
	@include colorBtn($pink)
}

.green-btn {
	@include colorBtn($green)
}

.tiffany-btn {
	@include colorBtn($tiffany)
}

.yellow-btn {
	@include colorBtn($yellow)
}

.yellow1-btn {
	@include colorBtn($yellow1)
}

.pan-btn {
	font-size: 14px;
	color: #fff;
	padding: 14px 36px;
	border-radius: 8px;
	border: none;
	outline: none;
	transition: 600ms ease all;
	position: relative;
	display: inline-block;

	&:hover {
		background: #fff;

		&:before,
		&:after {
			width: 100%;
			transition: 600ms ease all;
		}
	}

	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		height: 2px;
		width: 0;
		transition: 400ms ease all;
	}

	&::after {
		right: inherit;
		top: inherit;
		left: 0;
		bottom: 0;
	}
}

.custom-button {
	display: inline-block;
	line-height: 1;
	white-space: nowrap;
	cursor: pointer;
	background: #fff;
	color: #666;
	-webkit-appearance: none;
	text-align: center;
	box-sizing: border-box;
	outline: 0;
	margin: 0;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 4px;
}

.btn-delete:hover {
	background-color: $red;
	color: #fff;
	border: 1px solid $red;
}
.btn-mainCol:hover {
	background-color: $blue;
	color: #fff;
	border: 1px solid $blue;
}
.btn-secCol:hover {
	background-color: $yellow;
	color: #fff;
	border: 1px solid $yellow;
}
.btn-staCol:hover {
	background-color: $green;
	color: #fff;
	border: 1px solid $green;
}
.openCol-btn:hover{
	background-color: $light-blue;
	color: #fff;
	border: 1px solid $light-blue;
}
.stopCol-btn:hover {
	background-color: $pink;
	color: #fff;
	border: 1px solid $pink;
}
.exitManag-btn:hover {
	background-color: rgb(161, 250, 191);
	color: #fff;
	border: 1px solid rgb(170, 248, 183);
}
.inventory-btn:hover {
	background-color: #CDBA96;
	color: #fff;
	border: 1px solid #CDBA96;
}
.addjf-btn:hover {
	background-color: #FF8C69;
	color: #fff;
	border: 1px solid #FF8C69;
}
	


