 @import './variables.scss';

 //覆盖一些element-ui样式

 .el-breadcrumb__inner,
 .el-breadcrumb__inner a {
   font-weight: 400 !important;
 }

 .el-upload {
   input[type="file"] {
     display: none !important;
   }
 }

 .el-upload__input {
   display: none;
 }

 .cell {
   .el-tag {
     margin-right: 0px;
   }
 }

 .small-padding {
   .cell {
     padding-left: 5px;
     padding-right: 5px;
   }
 }

 .fixed-width {
   .el-button--mini {
     padding: 7px 10px;
     width: 60px;
   }
 }

 .status-col {
   .cell {
     padding: 0 10px;
     text-align: center;

     .el-tag {
       margin-right: 0px;
     }
   }
 }

 //暂时性解决dialog 问题 https://github.com/ElemeFE/element/issues/2461
 .el-dialog {
   transform: none;
   left: 0;
   position: relative;
   margin: 0 auto;
 }

 //文章页textarea修改样式
 .article-textarea {
   textarea {
     padding-right: 40px;
     resize: none;
     border: none;
     border-radius: 0px;
     border-bottom: 1px solid #bfcbd9;
   }
 }

 //element ui upload
 .upload-container {
   .el-upload {
     width: 100%;

     .el-upload-dragger {
       width: 100%;
       height: 200px;
     }
   }
 }

 //dropdown
 .el-dropdown-menu.el-popper.el-dropdown-menu--medium {
   margin-top: 0;
   width: 150px;
 }

 .el-dropdown-menu {
   a {
     display: block
   }
 }

 .sd-module-box {
   .sd-moudle-header {
     .el-button {
       &:hover {
         border: 1px solid rgb(255, 241, 242);
         // background-color: ;
       }

       &:focus {
         border: 1px solid rgb(255, 241, 242);
       }

       &:active {
         color: #222;
         background-color: rgb(255, 241, 242);
       }
     }
   }

   .search-btn-box {
     .el-button {
       padding: 9px 36px;

     }

   }

 }

 .el-date-editor .el-range-separator {
   width: auto;
 }

 //  列表 操作 按钮
 .opration-btn .el-button-group .sd-primary-btn .el-button {
   line-height: none;
 }

 //  弹窗
 .el-dialog .el-dialog__header {
   background-color: #edeff2;
 }

 .sd-dialog-all .el-dialog__body {
   padding-bottom: 0px;
 }

 // 上传

 .el-upload.el-upload--picture-card {
   width: 120px;
   height: 120px;
   line-height: 120px;
 }

 .el-upload-list.el-upload-list--picture-card .el-upload-list__item-thumbnail,
 .el-upload-list.el-upload-list--picture-card .el-upload-list__item-actions,
 .el-upload-list.el-upload-list--picture-card .el-upload-list__item {
   width: 120px;
   height: 120px;
 }

 .dislog-serFinish .upload-container .image-uploader {
   width: 100% !important;
 }

 .dislog-serFinish .el-form-item .el-form-item__content .upload-container {
   height: 120px;
   width: 90%;
   overflow: hidden;
 }

 // 订单备注 查看更多
 .moreRemaks-table.el-table th>.cell {
   color: $black;
 }

 // 列表
 .sd-table-box .has-gutter tr th {
   background-color: #e6e9f2;
 }

 //input禁用模式 
 .el-input.is-disabled .el-input__inner::placeholder {
   color: #333;
 }

 .el-button--text {
   color: #333;
 }

 // // 下拉列表
 // .sd-primary-btn .el-dropdown-menu.el-popper.el-dropdown-menu--medium {
 //   width:150px!important; 
 // }
 // 单选框
 .lk-table-box .el-checkbox__inner {
   border: 1px solid #909399;
 }

 // 去掉 message中 错误提示 标签图
 .el-message.el-message--error {
   .el-message__icon.el-icon-error {
     display: none;
   }
 }
